bwxTLHA2FzVa18v2

anjaligupta3406

OPENCAGE_API_KEY=4b441368c0684d32b207723ae3433adf
MONGODB_URI=mongodb+srv://anjaligupta3406:bwxTLHA2FzVa18v2@cluster0.cacoxqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000